*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Inter", serif;
}

.container{
    max-width: 1290px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

section{
    padding: 115px 0;
}

section, .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.head{
    justify-content: center;
    align-items: center; 
}

.col-100{
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;
}
.col-50{
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 15px;
}
.col-30{
    max-width: 33.33%;
    flex: 0 0 33.33%;
    padding: 0 15px;
}

.col-20{
    max-width: 20%;
    flex: 0 0 20%;
    padding: 0 15px;
}

h1,
.h1-title{
    font-size: 60px;
    line-height: 1.2;
}
h2,
.h2-title{
    font-size: 40px;
    line-height: 1.2;
}
h3,
.h3-title{
    font-size: 30px;
    line-height: 1.2;
}
h4,
.h4-title{
    font-size: 18px;
    line-height: 1.2;
}
h5,
.h5-title{
    font-size: 13px;
    line-height: 1.2;
}
header{
    position: relative;
}
.col-p{
    color: #717171;
}
figure{
    width: 0;
}
.ta-center{
    text-align: center;
}
.heading{
    max-width: 100%;
    flex: 0 0 100%;
}
.pt-45{
    padding-top: 45px;
}
.container-fluid{
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;
}
.col-w{
    color: white;
}
.ta-left{
    text-align: left;
}
/* =============navbar================ */
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    position: absolute;
    width: 100%;
    z-index: 100;
    padding-top: 10px;
    /* background-color: #262626; */
    /* background: transparent; */
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


.navbar .container .nav-menu-a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.navbar .container .nav-menu-b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navbar .container .nav-menu-a  li a{
    color: #05073C;
    transition: all 0.3s ease;
}
.navbar .container .nav-menu-a  li a:hover{
    text-decoration: underline;
}
.navbar .container .nav-menu-b  li a{
    color: #fff;
    transition: all 0.3s ease;
}

.navbar .container .nav-menu-b  li.login a{
    padding: 12px 21px;
    border: 1px solid #fff;
    border-radius:20px;
    transition: all 0.3s ease;
}

.navbar .container .nav-menu-b  li.login a:hover{
    background-color: #fff;
    color: #05073C;
    text-decoration: none;
}

.navbar .container .nav-menu-b  li a:hover{
    text-decoration: underline;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

/* .nav-right{
    display: flex;
}

.nav-right i{
    color: white;
    font-size: 20px;
} */

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:1200px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu-a{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0 !important;
        z-index: 100;
    }

    .navbar .container .nav-menu-a  li a{
        color: white;
    }
    .navbar .container .nav-menu-b  li a{
        color: white;
    }

    .nav-menu-b{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        gap: 0 !important;
        z-index: 100;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu-a.active{
        left: 0;
    }
    .nav-menu-b.active{
        left: 0;
    }
    .navbar{
        background-color: #262626;
    }
}
/* ================banner=================== */
.banner{
    min-height: 760px;
    background-image: url("../IMG/banner-back.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner .container .col-50 .col-head-layout{
    display: flex;
    background-color: #fff;
    max-width: 80%;
    flex: 0 0 80%;
    flex-wrap: wrap;
    padding-block: 20px;
    border-radius: 20px;
}

.banner .container .row{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: nowrap;
}

.banner .container .col-50{
    max-width: 75%;
    flex: 0 0 75%;
    padding: 0 15px;
}

.banner .container .col-50 .col-heading h1 span{
    display: block;
    color: #4A43C4;
}

.banner .container .col-50 .col-head-layout .col-20{
    max-width: 25%;
    flex: 0 0 25%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-right: 15px;
}

.banner .container .col-50 .col-head-layout .col-20 .col-p{
    font-size: 10px;
}

.banner .container .col-50 .col-head-layout .search{
    position: relative;
    top: 6px;
}

.banner .container .col-50 .col-head-layout .search a{
    background-color: #4A43C4;
    padding-block: 20px;
    padding-left: 57px;
    padding-right: 10px;
    border-radius: 20px;
    color: white;
    transition: all 0.3s ease;
    margin-left: 40px;
}

.banner .container .col-50 .col-head-layout .search a:hover{
    background-color: #05073C;
    color: #fff;
}

.banner .container .col-50 .col-1{
    padding-bottom: 6px;
}

.banner .container .col-50 .col-heading{
    padding-bottom: 57px;
}

.banner .container .row #banner-abs{
    position: absolute;
    top: -77%;
    right: 35%;
}

.banner .container .row .col-50 .col-heading h1{
    font-size: 60px;
    line-height: 1.2;
}
/* =================trusted====================== */
.trusted{
    min-height: 118px;
}

.trusted .container .swiper-layout{
    width: 100%;
    height: 100%;
    padding-top: 60px;
}

.trusted .container .swiper-layout .swiper {
    max-width: 100%;
    height: 100%;
}

.trusted .container .swiper-layout .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trusted .container .swiper-layout .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ====================popular======================== */
.popular{
    min-height: 360px;
}

.popular .container .row .heading{
    display: flex;
    justify-content: space-between;
}

.popular .container .row .heading a{
    position: relative;
    top: 10px;
    transition: all 0.3s ease;
}

.popular .container .row .heading a:hover{
    color: black;
    text-decoration: underline;
}

.popular .container .row .pop-layout{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.popular .container .row .pop-layout .col-20{
    max-width: 15%;
    flex: 0 0 15%;
    background-color: #FAF9FD;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.popular .container .row .pop-layout .col-20 img{
    padding: 20px;
    background-color: #fff;
    border-radius: 50px;
}

.popular .container .row .pop-layout .col-20 h3{
    padding-top: 20px;
    padding-bottom: 5px;
}
/* =================featured==================== */
.featured{
    min-height: 510px;
    padding: 100px 0;
}

.featured .container .row .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .container .row .heading .trav-st{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.featured .container .row .feat-layout{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.featured .container .row .feat-layout .col-30 figure{
    width: 0;
}

.featured .container .row .feat-layout .col-30{
    max-width: 22%;
    flex: 0 0 22%;
    margin: 0 8px;
}

.featured .container .row .feat-layout .col-30 .col-30-a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .container .row .feat-layout .col-30 .col-30-a i{
    position: relative;
    bottom: 20px;
    left: 30px;
    padding: 8px 8px;
    background-color: #fff;
    border-radius: 50px;    
}

.featured .container .row .feat-layout .col-30 h3{
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 15px;
}

.featured .container .row .feat-layout .col-30 p{
    padding-top: 10px;
}

.featured .container .row .feat-layout .col-30 .col-30-b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.featured .container .row .feat-layout .col-30 .col-30-b p:nth-child(2){
    position: relative;
    left: 30px;
}

/* =====================grab============================ */
.grab{
    min-height: 606px;
}

.grab .col-50{
    background: url(../IMG/col-50back-grab.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    min-height: 606px;
}

 .grab .col-50 h2{
    margin-inline: 280px;
}

.grab .col-50 h2 span{
    color: #4A43C4;
}

 .grab .col-50 p{
    padding-right: 68px;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-inline: 280px;
}

.grab .col-50 a{
    margin-right: 230px;
    padding-block: 17px;
    padding-left: 36px;
    padding-right: 61px;
    background-color: #4A43C4;
    color: white;
    transition: all 0.3s ease;
    margin-inline: 280px;
}

.grab .col-50 a:hover{
    background-color: #05073C;
    color: white;
}

/* =============trending============= */
.trending{
    min-height: 422px;
}

.trending .container .row .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending .container .row .trend-layout{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.trending .container .row .trend-layout .col-20{
    max-width: 18%;
    flex: 0 0 18%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    min-height: 311px;
    margin: 0 10px;
}
/* ====================reviews========================= */
.reviews{
    min-height: 760px;
    background: url(../IMG/col-50back-grab.png) no-repeat center center/cover;
}

.reviews .container .row .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reviews .container .row .heading h2 {
    padding-bottom: 60px;
}

.reviews .container .row .heading .quotes{
    padding-bottom: 60px;
}

.reviews .container .row .heading p.tours{
    text-align: center;
    margin-inline: 242px;
    font-size: 19px;
    padding-bottom: 65px;
}

.reviews .container .row .heading .people p, h3{
    text-align: center;
}

.reviews .container .row .heading .people .clients{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap ;
}

.reviews .container .row .heading .people .clients img.clients-a{
    outline: 1px solid #000;
    border-radius: 50px;
    padding: 5px;
    flex-wrap: wrap;
}

/* ==================articles============================== */
.articles{
    min-height: 530px;
}

.articles .container .row .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .row .art-layout{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.articles .container .row .art-layout .col-30{
    position: relative;
    max-width: 27%;
    flex: 0 0 27%;
    margin: 0 30px;
    padding: unset;
    position: relative;
    right: 30px;
}

.articles .container .row .art-layout .col-30 .col-30-head .badge{
    position: absolute;
    top: 7%;
    left: 10%;
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 20px;
}

.articles .container .row .art-layout .col-30 .col-30-mid{
    display: flex;
    gap: 20px;
}

.articles .container .row .art-layout .col-30 .col-30-end h3{
    text-align: left;
    padding-top: 20px;
}

/* =====================subscribe============================ */
.subscribe{
    min-height: 492px;
    background: url(../IMG/subscribe-back.png) no-repeat center center;
}

.subscribe .container-fluid .row{
    display: flex;
    justify-content: start;
    align-items: start;
}

.subscribe .container-fluid .row .col-50 h2{
    margin-inline: 200px;
}

.subscribe .container-fluid .row .col-50 p{
    margin-inline: 200px;
}

.subscribe .container-fluid .row .col-50 .col-50-input{
    margin-inline: 200px !important;   
    padding-top: 45px;
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe .container-fluid .row .col-50 .col-50-input input{
    padding-block: 25px;
    width: 90%;
    background: transparent;
    /* backdrop-filter: blur(5px); */
    border-radius: 10px;
}

.subscribe .container-fluid .row .col-50 .col-50-input input::placeholder{
    padding-left: 20px;
    color: white;
}

.subscribe .container-fluid .row .col-50 .col-50-input a{
    padding: 20px 36px;
    color: white;
    background-color: #4A43C4;
    border-radius: 10px;
    position: absolute;
    left: 58.5% !important;
    transition: all 0.3s ease;
}

.subscribe .container-fluid .row .col-50 .col-50-input a:hover{
    background-color: #05073C;
    color: white;
}
/* =====================speak======================= */
.speak{
    min-height: 185px;

}

.speak .container .row .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.speak .container .row .heading h2 span{
    color: #4A43C4;
}
/* ================end========================== */
.end{
    min-height: 500px;
}

.end .container .row .end-layout{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

.end .container .row .end-layout #end-a{
    max-width: 37%;
    flex: 0 0 37%;
    padding: 0 15px;
    min-height: 390px;
}

#end-b, #end-c, #end-d{
    min-height: 390px;
}

.end .container .row .end-layout #end-a ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.end .container .row .end-layout #end-b{
    max-width: 15%;
    flex: 0 0 15%;
}

.end .container .row .end-layout #end-c{
    max-width: 15%;
    flex: 0 0 15%;
}

.end .container .row .end-layout #end-d{
    max-width: 30%;
    flex: 0 0 30%;
    position: relative;
}

.end .container .row .end-layout #end-b ul li a{
    color: #000;
}

.end .container .row .end-layout #end-b{
    max-width: 15%;
    flex: 0 0 15%;
}

.end .container .row .end-layout #end-b ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}
.end .container .row .end-layout #end-c ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.end .container .row .end-layout #end-c ul li a{
    color: #000;
}

.end .container .row .end-layout #end-d .news{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
}

.end .container .row .end-layout #end-d .news input{
    padding-block: 15px;
}

.end .container .row .end-layout #end-d .news a{
    position: absolute;
    top: 29.5%;
    right: 8%;
    color: #4A43C4;
}

.end .container .row .end-layout #end-d .mobile ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.end .container .row .end-layout #end-d .mobile ul li a{
    color: #000;
}

.end .container .row .copy{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
}

@media screen and (max-width:992px) {
    .end .container .row .end-layout #end-b{
        max-width: 25%;
        flex: 0 0 25%;
    }
    
    .end .container .row .end-layout #end-c{
        max-width: 25%;
        flex: 0 0 25%;
    }
    
    .end .container .row .end-layout #end-d{
        max-width: 35%;
        flex: 0 0 35%;
        position: relative;
    }
    .end .container .row .end-layout #end-a{
        max-width: 37%;
        flex: 0 0 37%;
        padding: 0 15px;
        min-height: 390px;
    }
}

@media screen and (max-width:767px) {
    .end .container .row .end-layout #end-b{
        max-width: 45%;
        flex: 0 0 45%;
    }
    
    .end .container .row .end-layout #end-c{
        max-width: 45%;
        flex: 0 0 45%;
    }
    
    .end .container .row .end-layout #end-d{
        max-width: 45%;
        flex: 0 0 45%;
        position: relative;
    }
    .end .container .row .end-layout #end-a{
        max-width: 45%;
        flex: 0 0 45%;
        padding: 0 15px;
        min-height: 390px;
    }
}

@media screen and (max-width:576px) {
    .end .container .row .end-layout #end-b{
        max-width: 70%;
        flex: 0 0 70%;
    }
    
    .end .container .row .end-layout #end-c{
        max-width: 70%;
        flex: 0 0 70%;
    }
    
    .end .container .row .end-layout #end-d{
        max-width: 70%;
        flex: 0 0 70%;
        position: relative;
    }
    .end .container .row .end-layout #end-a{
        max-width: 70%;
        flex: 0 0 70%;
        padding: 0 15px;
        min-height: 390px;
    }
}

@media screen and (max-width:476px) {
    .end .container .row .end-layout #end-b{
        max-width: 100%;
        flex: 0 0 100%;
        min-height: unset;
    }
    
    .end .container .row .end-layout #end-c{
        max-width: 100%;
        flex: 0 0 100%;
        padding-bottom: 30px;
        min-height: unset;
    }
    
    .end .container .row .end-layout #end-d{
        max-width: 100%;
        flex: 0 0 100%;
        position: relative;
        min-height: unset;
    }
    .end .container .row .end-layout #end-a{
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0 15px;
        min-height: 390px;
        min-height: unset;
    }
    .end .container .row .end-layout{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 60px;
        
    }

    .end .container .row .end-layout #end-d .news a{
        position: absolute;
        top: 42.5%;
        right: 8%;
        color: #4A43C4;
    }
}